{
  "app": {
    "signingConfigs": [
      {
        "name": "AIGCLOC",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\znwan\\.ohos\\config\\AIGCLOC_OH_AIGC_local_iFwbVeLQx8G0Euyh9C5uPA3y7b19mCEQ2i4sa_6KRtY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B8A5BA88FF2EFD8BBC028C2BA7924EC47654D657C9C0496973EDDC93D69CF9DE38850374AEF1BED",
          "profile": "C:\\Users\\znwan\\.ohos\\config\\AIGCLOC_OH_AIGC_local_iFwbVeLQx8G0Euyh9C5uPA3y7b19mCEQ2i4sa_6KRtY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\znwan\\.ohos\\config\\AIGCLOC_OH_AIGC_local_iFwbVeLQx8G0Euyh9C5uPA3y7b19mCEQ2i4sa_6KRtY=.p12",
          "storePassword": "0000001BC2F31CC72B70AD46ABC084B1DDACF7B68B0F7EC70FF58F579D772F444067E3614AEB5BB743B82B"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "AIGCLOC",
        "targetSdkVersion": "5.1.0(18)",
        "compatibleSdkVersion": "5.1.0(18)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}